# npm resolution error report

2021-04-15T03:59:38.139Z

While resolving: dice-poker-app@1.0.0
Found: stylelint@undefined
node_modules/stylelint
  dev stylelint@"~13.8.0" from the root project

Could not resolve dependency:
peer stylelint@">=11.0.0" from stylelint-config-prettier@8.0.2
node_modules/stylelint-config-prettier
  dev stylelint-config-prettier@"^8.0.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "stylelint",
    "errors": [
      {
        "code": "ETARGET",
        "type": "range",
        "wanted": "~13.8.0",
        "versions": [
          "0.0.0",
          "0.1.0",
          "0.1.1",
          "0.1.2",
          "0.2.0",
          "0.3.0",
          "0.3.1",
          "0.3.2",
          "0.4.0",
          "0.4.1",
          "0.5.0",
          "0.6.0",
          "0.6.1",
          "0.6.2",
          "0.7.0",
          "0.8.0",
          "1.0.0",
          "1.0.1",
          "1.1.0",
          "1.2.0",
          "1.2.1",
          "2.0.0",
          "2.1.0",
          "2.2.0",
          "2.3.0",
          "2.3.1",
          "2.3.2",
          "2.3.3",
          "2.3.4",
          "2.3.5",
          "2.3.6",
          "2.3.7",
          "3.0.0",
          "3.0.1",
          "3.0.2",
          "3.0.3",
          "3.1.0",
          "3.1.1",
          "3.1.2",
          "3.1.3",
          "3.1.4",
          "3.2.0",
          "3.2.1",
          "3.2.2",
          "3.2.3",
          "4.0.0",
          "4.1.0",
          "4.2.0",
          "4.3.0",
          "4.3.1",
          "4.3.2",
          "4.3.3",
          "4.3.4",
          "4.3.5",
          "4.3.6",
          "4.4.0",
          "4.5.0",
          "4.5.1",
          "5.0.0",
          "5.0.1",
          "5.1.0",
          "5.2.0",
          "5.2.1",
          "5.3.0",
          "5.4.0",
          "6.0.0",
          "6.0.1",
          "6.0.2",
          "6.0.3",
          "6.1.0",
          "6.1.1",
          "6.2.0",
          "6.2.1",
          "6.2.2",
          "6.3.0",
          "6.3.1",
          "6.3.2",
          "6.3.3",
          "6.4.0",
          "6.4.1",
          "6.4.2",
          "6.5.0",
          "6.5.1",
          "6.6.0",
          "6.7.0",
          "6.7.1",
          "6.8.0",
          "6.9.0",
          "7.0.0",
          "7.0.1",
          "7.0.2",
          "7.0.3",
          "7.1.0",
          "7.2.0",
          "7.3.0",
          "7.3.1",
          "7.4.0",
          "7.4.1",
          "7.4.2",
          "7.5.0",
          "7.6.0",
          "7.7.0",
          "7.7.1",
          "7.8.0",
          "7.9.0",
          "7.10.0",
          "7.10.1",
          "7.11.0",
          "7.11.1",
          "7.12.0",
          "7.13.0",
          "8.0.0",
          "8.1.0",
          "8.1.1",
          "8.2.0",
          "8.3.0",
          "8.3.1",
          "8.4.0",
          "9.0.0",
          "9.1.0",
          "9.1.1",
          "9.1.2",
          "9.1.3",
          "9.2.0",
          "9.2.1",
          "9.3.0",
          "9.4.0",
          "9.5.0",
          "9.6.0",
          "9.7.0",
          "9.7.1",
          "9.8.0",
          "9.9.0",
          "9.10.0",
          "9.10.1",
          "10.0.0",
          "10.0.1",
          "10.1.0",
          "11.0.0",
          "11.1.0",
          "11.1.1",
          "12.0.0",
          "12.0.1",
          "13.0.0",
          "13.1.0",
          "13.2.0",
          "13.2.1",
          "13.3.0",
          "13.3.1",
          "13.3.2",
          "13.3.3",
          "13.4.0",
          "13.4.1",
          "13.5.0",
          "13.6.0",
          "13.6.1",
          "13.7.0"
        ],
        "name": "stylelint",
        "distTags": {
          "latest": "13.7.0"
        },
        "defaultTag": "latest",
        "requiredBy": "."
      }
    ],
    "package": {},
    "whileInstalling": {
      "name": "dice-poker-app",
      "version": "1.0.0",
      "path": "/Users/MagNor"
    },
    "location": "node_modules/stylelint",
    "dependents": [
      {
        "type": "dev",
        "name": "stylelint",
        "spec": "~13.8.0",
        "error": "INVALID",
        "from": {
          "location": "/Users/MagNor"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "dev",
    "name": "stylelint",
    "spec": "~13.8.0",
    "error": "INVALID",
    "from": {
      "location": "/Users/MagNor"
    }
  },
  "edge": {
    "type": "peer",
    "name": "stylelint",
    "spec": ">=11.0.0",
    "error": "INVALID",
    "from": {
      "name": "stylelint-config-prettier",
      "version": "8.0.2",
      "whileInstalling": {
        "name": "dice-poker-app",
        "version": "1.0.0",
        "path": "/Users/MagNor"
      },
      "location": "node_modules/stylelint-config-prettier",
      "dependents": [
        {
          "type": "dev",
          "name": "stylelint-config-prettier",
          "spec": "^8.0.2",
          "from": {
            "location": "/Users/MagNor"
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
